server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # SPA-style rewrite so /dashboard, /predictions, ... map to *.html
    location / {
        try_files $uri $uri/ $uri.html $uri/ /index.html;
    }

    # Long cache for vendored assets
    location ~* \.(?:css|js|woff2?|ttf|otf|eot|svg|png|jpg|jpeg|gif|webp|ico)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # No-cache for HTML
    location ~* \.html$ {
        add_header Cache-Control "no-cache";
    }

    # Friendly error
    error_page 404 /index.html;
}
